<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Genres</title>
    <link rel="stylesheet" href="../style.css">
<style>
        h2{
        width: 90%;
        background-color: #edd45a;
        text-align: center;
        font-size: 50px;
        border-radius: 5px;
        margin-left: 5%;
        } 
        .container-display{
            margin: 1% 5% 5% 5%;
            width:90%;
            height: 50%;
            background-color: #edd45a;
            opacity: 70%;
            border-radius: 10px;
            box-shadow: 10px 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .item a:link, a:visited{
            background-repeat: no-repeat;
            display: inline-block;
            width: 100%;
            height: 1000px;
            border-radius: 5px;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            border-style: solid;
            border-color: black;
        }
</style>
</head>
<body>
    <div class="spacing"></div>
    <h2>Romance</h2>
    <div class="container-display">
        <div class="item"><a style="background-image: url(../Resources/009.jpg); background-size:100%;" href="../Books/009.html"></a></div>
        <div class="item"><a style="background-image: url(../Resources/010.jpg); background-size:100%;" href="../Books/010.html"></a></div>
    </div>
    <header>
        <h1>/BookLook/</h1>
        <div class="menu">
            <h1>⇔</h1>
            <div class="dropdown-content">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../discover.html">Discover</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><div class="place-holder"></div></li>
                </ul>
            </div>
        </div>
        </div>
        </header>    
</body>
</html>