<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BookLook - Home Page</title>
    <style>
        
        .container{
            margin-top: 100px;
            margin-left: 10%;
            width:80%;
            height: 500px;
            background-color: bisque;
            opacity: 70%;
            border-radius: 10px;
            box-shadow: 10px 10px;
            padding: 10px;
        }
        h2{
            width: 90%;
            background-color: bisque;
            text-align: center;
            font-size: 25px;
            border-radius: 5px;
            margin-top: 5px;
            padding-top: 5px;
            margin-left: 5%;
        }
        h3{
            width: 90%;
            background-color: bisque;
            text-align: center;
            font-size: 20px;
            border-radius: 5px;
            margin-top: 5px;
            padding-top: 5px;
            margin-left: 5%;
        }        
    </style>
</head>
<body>



<div class="container" style="background-image:url(Resources/bg.jpg);box-shadow: 0px 0px; background-size:100%">
<h2>About BookLook</h2>
<h3>BookLook is a website for book lovers who want to discover new books, share their opinions, and join a community of passionate readers. Whether you are looking for a book to read next, or want to write a review of a book you just finished, BookLook is the place for you. You can browse books by genre, rating, popularity, or recommendation. You can also create your own bookshelf, follow other reviewers, and join book clubs. BookLook is more than just a website, it’s a way of life. Join us today and start your reading adventure! 📚</h3>
</div>

<header>
    <h1>/BookLook/</h1>
    <div class="menu">
        <h1>⇔</h1>
        <div class="dropdown-content">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="about.html">About</a></li>
                <li><div class="place-holder"></div></li>
            </ul>
        </div>
    </div>
    </div>
    </header>

<footer>www.booklook.com - All Rights Reserved</footer>

</body>
</html>