<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BookLook - Home Page</title>
    <style>
        
        .container{
            margin-top: 100px;
            margin-left: 10%;
            width:80%;
            background-color: bisque;
            opacity: 70%;
            border-radius: 10px;
            box-shadow: 10px 10px;
            padding: 10px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        h2{
            width: 90%;
            background-color: bisque;
            text-align: center;
            font-size: 50px;
            border-radius: 5px;
            margin-top: 20px;
            padding-top: 5px;
            margin-left: 5%;
        }
    </style>
</head>
<body>



<div class="container" style="background-image:url(Resources/bg.jpg);box-shadow: 0px 0px; background-size:100%">
<h2>Welcome to BookLook!</h2>
<br>
<h2>Discover The Best Books!</h2>
<br>
<a href="discover.html">GET STARTED!</a>
</div>

<header>
    <h1>/BookLook/</h1>
    <div class="menu">
        <h1>⇔</h1>
        <div class="dropdown-content">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="about.html">About</a></li>
                <li><div class="place-holder"></div></li>
            </ul>
        </div>
    </div>
    </div>
    </header>

<footer>www.booklook.com - All Rights Reserved</footer>

</body>
</html>