<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookLook - Discover</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        h2{
            width: 90%;
            background-color: #edd45a;
            text-align: center;
            font-size: 50px;
            border-radius: 5px;
            margin-left: 5%;
        } 
        img{float: left; border-radius: 5px;border-style: dashed; margin-right: 10px;}
        p{text-align: justify; font-size: 24px;; text-indent: 50px; color:black; border-style: dashed;}
        .main-box{ 
            background-color: #edd45a;
            border-radius: 5px;
            margin: 2.5% 5% 2.5% 5%;
            padding: 10px 10px 10px 10px;
        }        
    </style>
</head>
<body>

<div class="spacing"></div>
<h2></h2>

<header>
<h1>/BookLook/</h1>
<div class="menu">
<h1>⇔</h1>
<div class="dropdown-content">
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../discover.html">Discover</a></li>
        <li><a href="../discover.html">About</a></li>
        <li><div class="place-holder"></div></li>
    </ul>
</div>
</div>
</div>
</header>
<h2>The Tales Of Two Cities</h2>
<div class="main-box">
    <p id="spec">    <img src="../Resources/001.jpg" width="200px">
        The Tale of Two Cities is a classic novel by Charles Dickens that tells the story of the French Revolution through the lives of three characters: Charles Darnay, a French aristocrat who renounces his family and moves to England; Sydney Carton, a cynical lawyer who sacrifices himself for Darnay; and Lucie Manette, the daughter of a French doctor who was imprisoned for years in the Bastille. The novel is full of drama, romance, and action, as the characters face the horrors of the guillotine, the mobs, and the spies.</p>  
    <p>I enjoyed this book immensely, as it is a gripping tale of love, courage, and redemption. Dickens creates a vivid picture of the two cities: London and Paris, and contrasts their social and political situations. He also explores the themes of fate, identity, and resurrection, as the characters struggle to find their place in a changing world. The novel is full of memorable scenes and quotes, such as “It was the best of times, it was the worst of times” and “It is a far, far better thing that I do, than I have ever done”.</p>
    <p>The only drawback of this book is that it can be hard to follow at times, as there are many characters and subplots. Some of the language and references are also outdated and may require some research to understand. However, this does not take away from the overall impact and message of the book, which is timeless and relevant. The Tale of Two Cities is a masterpiece of literature that deserves to be read by everyone.</p>
</div>
</body>
</html>