<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookLook - Discover</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        h2{
            width: 90%;
            background-color: #edd45a;
            text-align: center;
            font-size: 50px;
            border-radius: 5px;
            margin-left: 5%;
        } 
        img{float: left; border-radius: 5px;border-style: dashed; margin-right: 10px;}
        p{text-align: justify; font-size: 24px;; text-indent: 50px; color:black; border-style: dashed;}
        .main-box{ 
            background-color: #edd45a;
            border-radius: 5px;
            margin: 2.5% 5% 2.5% 5%;
            padding: 10px 10px 10px 10px;
        }        
    </style>
</head>
<body>

<div class="spacing"></div>
<h2></h2>

<header>
<h1>/BookLook/</h1>
<div class="menu">
<h1>⇔</h1>
<div class="dropdown-content">
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../discover.html">Discover</a></li>
        <li><a href="../discover.html">About</a></li>
        <li><div class="place-holder"></div></li>
    </ul>
</div>
</div>
</div>
</header>
<h2>The Little Prince</h2>
<div class="main-box">
    <p id="spec">    <img src="../Resources/002.jpg" width="200px">
        "The Little Prince" by Antoine de Saint-Exupéry is a beautifully-written and philosophical novella that will leave readers feeling both melancholic and inspired. The story follows a pilot who crash lands in the Sahara desert and meets a young prince from a distant planet. Through their conversations, the prince shares his insights on life, love, and the human condition, leaving the pilot with a newfound understanding of the world around him.</p>  
    <p>The book is filled with memorable quotes and thought-provoking moments that will stay with readers long after they finish reading. The illustrations, also done by Saint-Exupéry, are equally captivating and add to the overall charm of the book.</p>
    <p>"The Little Prince" is not just a children's book, but a timeless classic that can be enjoyed by readers of all ages. It is a must-read for anyone who appreciates a good story with a deeper meaning. If you haven't read it yet, do yourself a favor and pick up a copy today. It's a book that you'll want to keep on your bookshelf for years to come.</p>
</div>
<h2>“And now here is my secret, a very simple secret: It is only with the heart that one can see rightly; what is essential is invisible to the eye.”</h2>
</body>
</html>