<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookLook - Discover</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        h2{
            width: 90%;
            background-color: #edd45a;
            text-align: center;
            font-size: 30px;
            border-radius: 5px;
            margin-left: 5%;
        } 
        img{float: left; border-radius: 5px;border-style: dashed; margin-right: 10px;}
        p{text-align: justify; font-size: 24px;; text-indent: 50px; color:black; border-style: dashed;}
        .main-box{ 
            background-color: #edd45a;
            border-radius: 5px;
            margin: 2.5% 5% 2.5% 5%;
            padding: 10px 10px 10px 10px;
        }        
    </style>
</head>
<body>

<div class="spacing"></div>
<h2></h2>

<header>
<h1>/BookLook/</h1>
<div class="menu">
<h1>⇔</h1>
<div class="dropdown-content">
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../discover.html">Discover</a></li>
        <li><a href="../discover.html">About</a></li>
        <li><div class="place-holder"></div></li>
    </ul>
</div>
</div>
</div>
</header>
<h2>And Then There Were None</h2>
<div class="main-box">
    <p id="spec">    <img src="../Resources/004.jpg" width="200px">
        "And Then There Were None" is a gripping and suspenseful masterpiece by Agatha Christie that will keep readers on the edge of their seats from beginning to end. With its clever plot twists and intricate storytelling, Christie proves once again why she is the queen of crime fiction. The book follows ten strangers who find themselves trapped on an isolated island, where they are mysteriously murdered one by one. The suspense builds as the characters' secrets are revealed, leaving readers guessing until the very last page. Christie's masterful writing and brilliant character development make "And Then There Were None" a must-read for any mystery lover.</p>  
</div>
<h2>“And they will find ten dead bodies and an unsolved problem on Soldier Island.”</h2>
</body>
</html>