<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookLook - Discover</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        h2{
            width: 90%;
            background-color: #edd45a;
            text-align: center;
            font-size: 50px;
            border-radius: 5px;
            margin-left: 5%;
        } 
        img{float: left; border-radius: 5px;border-style: dashed; margin-right: 10px;}
        p{text-align: justify; font-size: 24px;; text-indent: 50px; color:black; border-style: dashed;}
        .main-box{ 
            background-color: #edd45a;
            border-radius: 5px;
            margin: 2.5% 5% 2.5% 5%;
            padding: 10px 10px 10px 10px;
        }        
    </style>
</head>
<body>

<div class="spacing"></div>
<h2></h2>

<header>
<h1>/BookLook/</h1>
<div class="menu">
<h1>⇔</h1>
<div class="dropdown-content">
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../discover.html">Discover</a></li>
        <li><a href="../discover.html">About</a></li>
        <li><div class="place-holder"></div></li>
    </ul>
</div>
</div>
</div>
</header>
<h2>Postmortem</h2>
<div class="main-box">
    <p id="spec">    <img src="../Resources/012.jpg" width="200px">
        Four women with nothing in common, united only in death. Four brutalized victims of a brilliant monster - a "Mr. Nobody", moving undetected through a paralyzed city, leaving behind a gruesome trail of carnage . . . but few clues. With skilled hands, an unerring eye, and the latest advances in forensic research, an unrelenting female medical examiner - Kay Scarpetta - is determined to unmask a maniac. But someone is trying to sabotage Kay's investigation from the inside. And worse yet, someone wants her dead . . .</p>  
</div>
<h2>“The dead have never bothered me. It's the living that I fear.”</h2>
</body>
</html>