<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookLook - Discover</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        h2{
            width: 90%;
            background-color: #edd45a;
            text-align: center;
            font-size: 50px;
            border-radius: 5px;
            margin-left: 5%;
        } 
        img{float: left; border-radius: 5px;border-style: dashed; margin-right: 10px;}
        p{text-align: justify; font-size: 24px;; text-indent: 50px; color:black; border-style: dashed;}
        .main-box{ 
            background-color: #edd45a;
            border-radius: 5px;
            margin: 2.5% 5% 2.5% 5%;
            padding: 10px 10px 10px 10px;
        }        
    </style>
</head>
<body>

<div class="spacing"></div>
<h2></h2>

<header>
<h1>/BookLook/</h1>
<div class="menu">
<h1>⇔</h1>
<div class="dropdown-content">
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../discover.html">Discover</a></li>
        <li><a href="../discover.html">About</a></li>
        <li><div class="place-holder"></div></li>
    </ul>
</div>
</div>
</div>
</header>
<h2>Treasure Island</h2>
<div class="main-box">
    <p id="spec">    <img src="../Resources/014.jpg" width="200px">
        For sheer storytelling delight and pure adventure, Treasure Island has never been surpassed. From the moment young Jim Hawkins first encounters the sinister Blind Pew at the Admiral Benbow Inn until the climactic battle for treasure on a tropic isle, the novel creates scenes and characters that have fired the imaginations of generations of readers. Written by a superb prose stylist, a master of both action and atmosphere, the story centers upon the conflict between good and evil - but in this case a particularly engaging form of evil. It is the villainy of that most ambiguous rogue Long John Silver that sets the tempo of this tale of treachery, greed, and daring. Designed to forever kindle a dream of high romance and distant horizons, Treasure Island is, in the words of G. K. Chesterton, 'the realization of an ideal, that which is promised in its provocative and beckoning map; a vision not only of white skeletons but also green palm trees and sapphire seas.' G. S. Fraser terms it 'an utterly original book' and goes on to write: 'There will always be a place for stories like Treasure Island that can keep boys and old men happy.'</p>  
</div>
</body>
</html>