<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookLook - Discover</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        h2{
            width: 90%;
            background-color: #edd45a;
            text-align: center;
            font-size: 50px;
            border-radius: 5px;
            margin-left: 5%;
        } 
        img{float: left; border-radius: 5px;border-style: dashed; margin-right: 10px;}
        p{text-align: justify; font-size: 24px;; text-indent: 50px; color:black; border-style: dashed;}
        .main-box{ 
            background-color: #edd45a;
            border-radius: 5px;
            margin: 2.5% 5% 2.5% 5%;
            padding: 10px 10px 10px 10px;
        }        
    </style>
</head>
<body>

<div class="spacing"></div>
<h2></h2>

<header>
<h1>/BookLook/</h1>
<div class="menu">
<h1>⇔</h1>
<div class="dropdown-content">
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../discover.html">Discover</a></li>
        <li><a href="../discover.html">About</a></li>
        <li><div class="place-holder"></div></li>
    </ul>
</div>
</div>
</div>
</header>
<h2>The Alchemist</h2>
<div class="main-box">
    <p id="spec">    <img src="../Resources/015.jpg" width="200px">
        Combining magic, mysticism, wisdom, and wonder into an inspiring tale of self-discovery, Paulo Coelho's masterpiece tells the mystical story of Santiago, an Andalusian shepherd boy who yearns to travel in search of a worldly treasure. His quest will lead him to riches far different—and far more satisfying—than he ever imagined. Santiago's journey teaches us about the essential wisdom of listening to our hearts, recognizing opportunity and learning to read the omens strewn along life's path, and, most importantly, following our dreams.</p>  
</div>
<h2>“When you want something, all the universe conspires to help you achieve it.” — Paulo Coelho</h2> 

</body>
</html>